# nicesleeping-webapi

./: Agile-shop-db.pgerd  LICENSE  NiceSleeping.Platform.sln  README.md  nicesleeping-shop-db.txt
src/Nicesleeping.WebApi/: Program.cs  (+1 more)
src/NicesleepingShop.DataAccess/: Class1.cs  NicesleepingShop.DataAccess.csproj
src/NicesleepingShop.DataAccess/Common/Interfaces/: IGetAll.cs  ISearchable.cs
src/NicesleepingShop.DataAccess/Interfaces/: IRepository.cs
src/NicesleepingShop.DataAccess/Interfaces/Categories/: ICategoryRepository.cs
src/NicesleepingShop.DataAccess/Interfaces/Discounts/: IDiscountRepository.cs
src/NicesleepingShop.DataAccess/Interfaces/Products/: IProductRepository.cs
src/NicesleepingShop.DataAccess/Interfaces/Users/: IUserRepository.cs
src/NicesleepingShop.DataAccess/Repositories/: BaseRepository.cs
src/NicesleepingShop.DataAccess/Repositories/Categories/: CategoryRepository.cs
src/NicesleepingShop.DataAccess/Repositories/Discounts/: DiscountRepository.cs
src/NicesleepingShop.DataAccess/Repositories/Products/: ProductRepository.cs
src/NicesleepingShop.DataAccess/Repositories/Users/: UserRepository.cs
src/NicesleepingShop.DataAccess/Utils/: PaginationParams.cs
src/NicesleepingShop.DataAccess/ViewModels/Products/: ProductViewModel.cs
src/NicesleepingShop.DataAccess/ViewModels/Users/: UserViewModel.cs
src/NicesleepingShop.Service/: Class1.cs  NicesleepingShop.Service.csproj
src/NicesleepingShop.Service/Common/Helpers/: MediaHelper.cs  TimeHelper.cs
src/NicesleepingShop.Service/Validators/: PasswordValidator.cs  PhoneNumberValidator.cs
(+73 files in other folders)
